<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_rvDose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/iv_rvDose_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_baseline_access_time_filled_24"
        app:tint="?greenText" />

    <LinearLayout
        android:id="@+id/ll_rvDose_doseInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_contour_colored">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_tertiary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_rvDose_expires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_rvDose_expiresAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:textColor="?attr/lightText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_rvDose_notification"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_baseline_notifications_24"
                app:tint="?cyanText" />

            <ImageButton
                android:id="@+id/btn_rvDose_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_more_vert_24"
                android:contentDescription="@string/more_options" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_bottom_secondary"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_rvDose_taken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced" />

            <TextView
                android:id="@+id/tv_rvDose_takenAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:textColor="?attr/lightText"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>